<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Getting Started &middot; Autoblog Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="fb:admins" content="{YOUR_FACEBOOK_USER_ID}"/>

    <!-- Le styles -->
    <link href="../includes/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      
      /* Make label link white. */
	
		.label a, .label a:hover, .label a:active, .label a:visited { color: white; }
    </style>
    <link href="../includes/bootstrap/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="gettingstarted.html">Getting started</a></li>
          <li><a href="usage.html">Usage</a></li>
          <li><a href="php.html">PHP</a></li>
        </ul>
        <h3 class="muted">Autoblog Documentation</h3>
      </div>

<div class="">
	<h3>Setting up</h3> 
	<h4>Requirements:</h4>
	<p>You will require the following:</p>
	<ol>
	<li>A PHP web server or host which you can upload files to.</li>
	<li>A MySQL server or instance with permissions to add databases.</li>
	<li>Your MySQL host, username and password details.</li>
	</ol>
	<h4>Uploading</h4>
	<p>The first step is to upload all files included in the file you downloaded to your web server, however you may leave out the documentation folder if you wish.</p>
	<p>You may upload the script to any directory you want on your web server, so long as you can access it from your web browser, you can place the script in sub-directories.</p>

<div class="alert alert-block alert-info">
  <h4>Tip!</h4>
  If you know how, it's best if you change your file permissions to 777. This means that the "public" (sometimes referred to as "world" or "everyone") can read, write and execute the file. This will make the process a bit easier later on.
</div>

	<h4>Run the installer.php script:</h4>
	<p>Navigate to the installer.php script you uploaded to your script.</p>
	<p>For example: I uploaded my script to the autoblog directory of the demo.northernoptic.com server. That means I can access the installer.php file at http://demo.northernoptic.com/autoblog/installer.php</p>
	<h5>Running the install.</h5>
	<p>At the very top of the installation page you will be required to insert your MySQL details. The database will be created for you, so it doesn't need to exist at the moment. Make sure the user you are giving details of has full permissions on the database.</p>
<div class="alert alert-block alert-info">
  <h4>Tip!</h4>
  The default database details generally are as follows; the host is "localhost", the username is "root" and the password is left blank.
</div>
	<p>Below is an example of the MySQL details filled in:</p>
	<img src="images/mysqlsetup.png" alt="MySQL set-up screenshot"  class="img-polaroid" />
	<h5>Site Settings</h5>
	Below this you will need to enter the site details, the Site Name is included in the title, header and copyright info both on the webpage and in the RSS feed. Next you need to fill in the Admin Password, this is what you will use to access the admin directory. Finally the "Show Source" option will include a link back to the original article in the contents of the article.</p>
	<p>Below is an example of the site details filled in:</p>
	<img src="images/sitesettings.png" alt="Site set-up screenshot" class="img-polaroid" />
	<h5>Done?</h5>
	<p>When you're finished entering the details as you require, simply click the blue install button below the form, like the one below:</p>
	<img src="images/installsetup.png" alt="Install button set-up screenshot" class="img-polaroid" />
	<h5>Paste install details (in certain cases)</h5>
	<p>If, when running the install you saw this message, you will need to follow instructions in this section:
	<img src="images/confignotwritable.png" alt="Config.php not writable error screenshot" class="img-polaroid" />
	<p>If the script cannot write to the config.php file, you will need to paste the configuration into the config.php file. Simply copy everything in the text area and paste it into the config.php file.</p>
	<img src="images/pasteconfig.png" alt="Config.php not writable error screenshot" class="img-polaroid" />
	<h5>Done?</h5>
	<p>When you've completed the installation, you will receive this message:</p>
	<img src="images/installdone.png" alt="Install complete" class="img-polaroid" />
	<p>After this, you will need to delete the installer.php file from your server for security (though the installation script will attempt to self-delete).</p>
	<p>Then you can login to the admin panel, by accessing the /admin/ directory from the script.</p>
	<p><a href="usage.html">Usage instructions</a> are provided here.</p>
	<h4>Add comments:</h4>
	<h5>HTMLCommentBox</h5>
	<p>This script comes ready to use the HTMLCommentBox commenting system. You can learn more about this system at <a href="http://www.htmlcommentbox.com">www.htmlcommentbox.com</a>.</p>
	<h5>Using a different system:</h5>
	<p>In order to follow any of the instructions below or to disable comments entirely you must delete everything between lines 124 and 128 in the index.php file, the code you must delete is shown highlighted below:</p>
	<img src="images/htmlcommentboxdelete.png" class="img-polaroid" />
	<h5>Facebook:</h5>
	<p>Open the index.php and scroll down to line 124 and you will see the following:</p>
	<img src="images/commentsbefore.png" alt="Comments before embed" class="img-polaroid" />
	<p>Copy the contents of the black box below, and paste it into like 124:</p>
<pre style="background:#000;color:#f8f8f8"><span style="color:#89bdff">&lt;<span style="color:#89bdff">div</span> <span style="color:#89bdff">id</span>=<span style="color:#65b042">"fb-root"</span>>&lt;/<span style="color:#89bdff">div</span>></span>
&lt;<span style="color:#e0c589">script</span>>(<span style="color:#99cf50">function</span>(d, s, id) {
  <span style="color:#99cf50">var</span> js, fjs <span style="color:#e28964">=</span> d.<span style="color:#dad085">getElementsByTagName</span>(s)[<span style="color:#3387cc">0</span>];
  <span style="color:#e28964">if</span> (d.<span style="color:#dad085">getElementById</span>(id)) <span style="color:#e28964">return</span>;
  js <span style="color:#e28964">=</span> d.<span style="color:#dad085">createElement</span>(s); js.<span style="color:#cf6a4c">id</span> <span style="color:#e28964">=</span> id;
  js.<span style="color:#cf6a4c">src</span> <span style="color:#e28964">=</span> <span style="color:#65b042">"//connect.facebook.net/en_US/all.js#xfbml=1"</span>;
  fjs.<span style="color:#cf6a4c">parentNode</span>.<span style="color:#dad085">insertBefore</span>(js, fjs);
}(<span style="color:#9b859d">document</span>, <span style="color:#65b042">'script'</span>, <span style="color:#65b042">'facebook-jssdk'</span>));&lt;/<span style="color:#e0c589">script</span>>
<span style="color:#89bdff">&lt;<span style="color:#89bdff">div</span> <span style="color:#89bdff">class</span>=<span style="color:#65b042">"fb-comments"</span> <span style="color:#89bdff">data-href</span>=<span style="color:#65b042">"<span style="color:#daefa3">&lt;?php <span style="color:#dad085">echo</span> <span style="color:#65b042">"http://<span style="color:#8a9a95">$_SERVER</span>[HTTP_HOST]<span style="color:#8a9a95">$_SERVER</span>[REQUEST_URI]"</span>; ?></span>"</span> <span style="color:#89bdff">data-width</span>=<span style="color:#65b042">"470"</span> <span style="color:#89bdff">data-num-posts</span>=<span style="color:#65b042">"10"</span>></span><span style="color:#89bdff">&lt;/<span style="color:#89bdff">div</span>></span>
</pre>
	<p>After you have done this, it should look like the code in the image below:</p>
	<img src="images/commentsafter.png" alt="Comments before embed" class="img-polaroid" />
	<h6>Administration</h6>
	<p>If you wish to allow yourself to moderate comments,
	<p>Paste the following line, after line 25 of the index.php file:</p>
	<pre style="background:#000;color:#f8f8f8">    <span style="color:#e0c589">&lt;<span style="color:#e0c589">meta</span> <span style="color:#e0c589">property</span>=<span style="color:#65b042">"fb:admins"</span> <span style="color:#e0c589">content</span>=<span style="color:#65b042">"<span style="color:#daefa3">{YOUR_FACEBOOK_USER_ID}</span>"</span>/></span>
</pre>
	If you want to find your Facebook ID, you can use this free tool: <a href="http://findmyfacebookid.com/">Find my Facebook ID</a>.
	<p>Line 26 will look something like this after editing:</p>
	<img src="images/commentadmin.png" alt="Comments after admin added" class="img-polaroid" />
	<h5>Disqus:</h5>
	<p>Like the Facebook instructions above, paste the Disqus code into like 118 of the index.php file.</p>
</div>
<hr />
      <div class="footer">
        <p>&copy; Northern Optic Limited 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="../includes/jquery.js"></script>
<script src="../includes/bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>