<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Getting Started &middot; Autoblog Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="fb:admins" content="{YOUR_FACEBOOK_USER_ID}"/>

    <!-- Le styles -->
    <link href="../includes/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      
      /* Make label link white. */
	
		.label a, .label a:hover, .label a:active, .label a:visited { color: white; }
    </style>
    <link href="../includes/bootstrap/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="gettingstarted.html">Getting started</a></li>
          <li><a href="usage.html">Usage</a></li>
          <li><a href="php.html">PHP</a></li>
        </ul>
        <h3 class="muted">Autoblog Documentation</h3>
      </div>

<div class="">
	<h3>Thank your</h3>
	<p>Thank you for purchasing this script, please use this documentation to assist you in installation and usage.</h3>
	<h3>Documentation</h3> 
	<p>The "<a href="gettingstarted.html">Getting Started</a>" page will provide details on how you can install the script.</p>
	<p>The "<a href="usage.html">Usage</a>" page will page will provide instructions on how to use the admin panel.</p>
	<p>The "<a href="html.html">PHP</a>" page will provide details on how the script works.</p>
</div>
<hr />
      <div class="footer">
        <p>&copy; Northern Optic Limited 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="../includes/jquery.js"></script>
<script src="../includes/bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>