<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Getting Started &middot; Autoblog Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="fb:admins" content="{YOUR_FACEBOOK_USER_ID}"/>

    <!-- Le styles -->
    <link href="../includes/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      
      /* Make label link white. */
	
		.label a, .label a:hover, .label a:active, .label a:visited { color: white; }
    </style>
    <link href="../includes/bootstrap/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="gettingstarted.html">Getting started</a></li>
          <li><a href="usage.html">Usage</a></li>
          <li class="active"><a href="php.html">PHP</a></li>
        </ul>
        <h3 class="muted">Autoblog Documentation</h3>
      </div>

<div class="">
	<h3>Code Explained</h3> 
	<h4>config.php</h4>
	Here is the template of the config.php file, the comments expand on the detail of what each variable does:
	<pre style="background:#000;color:#f8f8f8">&lt;?php
<span style="color:#e28964">if</span>(<span style="color:#e28964">!</span><span style="color:#dad085">defined</span>(<span style="color:#65b042">'includeCheck'</span>)){<span style="color:#e28964"> die</span>(); } <span style="color:#aeaeae;font-style:italic">// Stop the file being hotlinked.</span>

<span style="color:#aeaeae;font-style:italic">// Below are the database details:</span>
<span style="color:#3e87e3">$dbhost</span> <span style="color:#e28964">=</span> <span style="color:#65b042">"localhost"</span>; <span style="color:#aeaeae;font-style:italic">// Database host.</span>
<span style="color:#3e87e3">$dbuser</span> <span style="color:#e28964">=</span> <span style="color:#65b042">"root"</span>; <span style="color:#aeaeae;font-style:italic">// Database username.</span>
<span style="color:#3e87e3">$dbpassword</span> <span style="color:#e28964">=</span> <span style="color:#65b042">""</span>; <span style="color:#aeaeae;font-style:italic">// Database password.</span>
<span style="color:#3e87e3">$dbname</span> <span style="color:#e28964">=</span> <span style="color:#65b042">"autoblog"</span>; <span style="color:#aeaeae;font-style:italic">// Database name.</span>

<span style="color:#aeaeae;font-style:italic">// Site name:</span>
<span style="color:#3e87e3">$sitename</span> <span style="color:#e28964">=</span> <span style="color:#65b042">"Autoblog Demo"</span>; <span style="color:#aeaeae;font-style:italic">// Site name user in title, header, copyright, RSS</span>

<span style="color:#aeaeae;font-style:italic">// Admin password:</span>
<span style="color:#3e87e3">$adminpassword</span> <span style="color:#e28964">=</span> <span style="color:#65b042">"admin"</span>; <span style="color:#aeaeae;font-style:italic">// Admin password.</span>

<span style="color:#aeaeae;font-style:italic">// Show source?</span>
<span style="color:#3e87e3">$showSource</span> <span style="color:#e28964">=</span> <span style="color:#3387cc">TRUE</span>; <span style="color:#aeaeae;font-style:italic">// Include link back to article in article content.</span>

</pre>
	<h4>Files in the root directory (1 level deep)</h4>
	<code>
	|- /admin/ (manage posts and feeds) <br />
	- config.php (script options) <br />
	|- /documentation/ (documentation) <br />
	|- /includes/ (all scripts) <br />
	- index.php (index file) <br />
	- installer.php (installer script) <br />
	|- robots.txt (manage search engines) <br />
	|- rss.php (RSS feeds for blog) <br />
	|- updatediscrete.php (update feeds) <br />
	</code>
	<p>The admin directory contains two folder, the index.php file and a folder filled with all the views, this is where all feeds and posts can be managed from.</p>
	<p>The documentation folder contains documentation.</p>
	<p>The includes folder contains all scripts that the file uses, the PHP folder within it contains the conenct.php file that establishes a MySQLi connection, and the functions.php file that contains the core functions for this script.</p>
	<p>updatediscrete.php when provided with the feed variable in get form, it will only update that feed. This script is discrete and will return no value or any data once complete.</p>

	<h4>functions.php file</h4>
	<h5>Using the functions.</h5>
	<p>You must include the (functions.php) file for the script to work. It might also help including the connect.php file along with the config.php file. For example:</p>
	<pre style="background:#000;color:#f8f8f8">&lt;?php
<span style="color:#e28964">include_once</span>(<span style="color:#65b042">'config.php'</span>); <span style="color:#aeaeae;font-style:italic">// Config</span>
<span style="color:#e28964">include_once</span>(<span style="color:#65b042">'includes/php/connect.php'</span>); <span style="color:#aeaeae;font-style:italic">// Connect</span>
<span style="color:#e28964">include_once</span>(<span style="color:#65b042">'includes/php/functions.php'</span>); <span style="color:#aeaeae;font-style:italic">// Functions</span>
?>
</pre>
	<h5>The getRSS class</h5>
	<p><b>addFeed($url, $category)</b> - Add a feed into the `feeds` table specified in the database specified in the config.php file, the $url and $category variable.</p>
	<p><b>getRSSURL($url)</b> - Get the RSS URL from an ordinary web url, it will auto-discover the RSS URL from the webpage.</p>
	<p><b>updateAllRSSFeeds()</b> - Update all RSS Feeds in the `feeds` table.</p>
	<p><b>updateRSSFeed($feedid)</b> - Update a single RSS feed, whose ID is  specified in the $feedid variable.</p>
</div>
	<h5>Other functions included</h5>
	<p><b>addPost ($title, $content, $category)</b> - Add a new post, returns TRUE on success.</p>
	<p><b>editPost ($id, $title, $content, $category)</b> - Edit an existing post, returns TRUE on success.</p>
	<p><b>postTitle($id)</b> - Returns post title from post ID.</p>
	<p><b>postCategory($id)</b> - Returns post category from post ID.</p>
	<p><b>postContent($id)</b> - Returns post content from post ID.</p>
	<p><b>deletePost($id)</b> - Deletes post given the post ID, returns true on success.</p>
	<p><b>deleteFeed($id)</b> - Deletes feed given the feed ID, returns true on success.</p>
	<p><b>feedURL($id)</b> - Returns feed URL from feed ID.</p>
	<p><b>feedCategory($id)</b> - Returns feed category from feed ID.</p>

	<h4>indexbs2.php</h4>
	<p>This is a version of the index.php file that uses Bootstrap 2 instead of Bootstrap 3. Delete the index.php file and rename this file to index.php to use it.</p>
	
<hr />
      <div class="footer">
        <p>&copy; Northern Optic Limited 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="../includes/jquery.js"></script>
<script src="../includes/bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>