<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Getting Started &middot; Autoblog Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="fb:admins" content="{YOUR_FACEBOOK_USER_ID}"/>

    <!-- Le styles -->
    <link href="../includes/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      
      /* Make label link white. */
	
		.label a, .label a:hover, .label a:active, .label a:visited { color: white; }
    </style>
    <link href="../includes/bootstrap/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="gettingstarted.html">Getting started</a></li>
          <li class="active"><a href="usage.html">Usage</a></li>
          <li><a href="php.html">PHP</a></li>
        </ul>
        <h3 class="muted">Autoblog Documentation</h3>
      </div>

<div class="">
	<h3>Usage</h3> 
	<h4>Sign in as admin</h4>
	<p>Visit the admin directory of your autoblog installation.</p>
	<p>For example, I have my install at http://demo.northernoptic.com/autoblog, so my admin panel will be http://demo.northernoptic.com/autoblog/admin</p>
	<img src="images/adminsignin.png" alt="Admin sign-in screenshot"  class="img-polaroid" />
	<p>Enter the password you chose when you set-up and click sign-in.</p>
	<p>Click the sign-in button.</p>
	<h4>Add feeds</h4>
	<p>From the admin panel, click the "Feeds" link in the menu at the very top.</p>
	<p>You will see the following form, where you can enter details for the RSS feed, clicking "Add Feed" button to add it:</p>
	<img src="images/addfeed.png" alt="Add feed screenshot"  class="img-polaroid" />
	<p>The category will be what all posts in that feed will be categorised under, for example: you could list all your technology feeds under "technology" and all posts in those feeds would be listed in the technology category.</p>
	<h4>Update, Edit & Delete Feeds</h4>
	<p>In the table on the feeds page within the admin panel:</p>
	<img src="images/feedstable.png" alt="Feeds Table screenshot"  class="img-polaroid" />
	<p>The buttons on the right hand side of the feeds table, for example: clicking the "update" button will update that feed alone, clicking "edit" will edit the feed data and clicking the "delete" button will delete that feed.</p>
	<p>If you wish to update all feeds instantly, simply click the green "update all" button to update all feeds.</p>
	<img src="images/updateall.png" alt="Update all button on feeds page screenshot"  class="img-polaroid" />
	<h4>Manage posts</h4>
	<p>Click the "new" link in the nav bar to access the rich text editor to create a new post.</p>
	<p>Visiting the "posts" page, will allow you to manage the posts in a similar way to how you can manage the posts.</p>
	<img src="images/poststable.png" alt="Posts table screenshot"  class="img-polaroid" />
	<h4>Pagination</h4>
	<p>The feeds page, along with the posts page and the main home page is fully paginated:</p>
	<img src="images/pagination.png" alt="Posts table screenshot"  class="img-polaroid" />
</div>
<hr />
      <div class="footer">
        <p>&copy; Northern Optic Limited 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="../includes/jquery.js"></script>
<script src="../includes/bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>